<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.scavino</groupId>
        <artifactId>was8-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>was8-ear</artifactId>
    <packaging>ear</packaging>
    <name>was8-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scavino</groupId>
            <artifactId>was8-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/credentials.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <target>
                        <!--suppress UnresolvedMavenProperty -->
                        <echo message="Pushing to @${scp.host} as user : ${scp.user.name}" />
                        <!--suppress UnresolvedMavenProperty -->
                        <scp todir="${scp.user.name}:${scp.credentials}@${scp.host}:${scp.dir}"
                             port="22"
                             trust="true"
                             failonerror="false"
                             verbose="false">
                            <fileset dir="target">
                                <include name="*.ear" />
                            </fileset>
                        </scp>
                        <!--
                        <sshexec
                                host="${scp.host}"
                                username="${scp.user.name}" trust="true"
                                password="${scp.password}"
                                failonerror="true"
                                command="/.../deploy_ear.sh"/>
                        -->
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>scp</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.54</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.10.10</version>
                    </dependency>
                    <!-- Include Ant-Contrib tasks -->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <finalName>was8</finalName>
                    <modules>
                        <webModule>
                            <groupId>org.scavino</groupId>
                            <artifactId>was8-war</artifactId>
                            <contextRoot>/was8</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>